# Define the default driver
webdriver.driver=chrome
#webdriver.driver=firefox

# driver paths
#webdriver.gecko.driver=src/test/resources/drivers/geckodriver_mac
#webdriver.chrome.driver=src/test/resources/drivers/chromedriver_mac
webdriver.gecko.driver=src/test/resources/drivers/geckodriver_linux
webdriver.chrome.driver=src/test/resources/drivers/chromedriver_linux

# Appears at the top of the reports
serenity.project.name = ECS Test Automation Solution

# Root package for any JUnit acceptance tests
serenity.test.root=ecs.runners.tests

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wireing
#serenity.dry.run=true
#serenity.only.save.failing.screenshots=true
#thucycides.step.delay=500

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

# Remote webdriver url. enable only when used
#webdriver.remote.url=http://127.0.0.1:4444/wd/hub

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

#Sample Chrome configurations
#chrome.switches=--headless
#chrome.switches = --incognito;--disable-download-notification

#Sample Firefox configurations
#webdriver.firefox.profile=/Users/johnsmart/Library/Application\ Support/Firefox/Profiles/2owb5g1d.default
#firefox.preferences= browser.download.folderList=2;browser.download.manager.showWhenStarting=false;browser.download.dir=c:\downloads
#firefox.preferences=app.update.silent